# verto_deploy

./: README.md
Backend/verto/: employees.db  pom.xml
Backend/verto/src/main/java/com/verto/verto/: VertoApplication.java
Backend/verto/src/main/java/com/verto/verto/Controller/: EmployeeController.java
Backend/verto/src/main/java/com/verto/verto/Entity/: Employee.java
Backend/verto/src/main/java/com/verto/verto/Service/: EmployeeService.java
Backend/verto/src/main/java/com/verto/verto/repository/: EmployeeRepository.java
Backend/verto/src/main/resources/: application.properties
Backend/verto/src/test/java/com/verto/verto/: VertoApplicationTests.java
frontnend/employee-dashboard/: package-lock.json  package.json
frontnend/employee-dashboard/public/: index.html
frontnend/employee-dashboard/src/: App.css  App.js  api.js
frontnend/employee-dashboard/src/components/: AddEmployeePage.js  Dashboard.js  EditEmployeePage.js  EmployeeForm.js  EmployeeListPage.js  Navbar.js
